.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  margin-bottom: 40px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.btn-reset {
  font-size: 1em;
  color: white;
  padding: 1em;
  border: 0;
  margin-left: 10px;
  outline: none;
  background-color: #4ec5e6;
  cursor: pointer;
}

input[type='text'] {
  font-size: 1em;
  width: 280px;
  padding: 0.95em 1em;
  outline: none;
  border-radius: 4px;
  border: 2px solid rgba(0,0,0, 0.15);
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
